<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeugnissystem</title>
</head>

<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #b6b6ca;
  }

  .notabelle {
    background-color: white;
    padding: 40px;
    background-color: #b6b6ca;
  }

  h1 {
    text-align: center;
    color: #333;
    background-color: #2e3250;
    color: #f2f2f2;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-top: 34px;
    padding-bottom: 34px;
  }

  h2  {
    color: #f2f2f2;
    text-align:center;
    font-family: "Arial Black";
    font-size: 100px;
    margin-bottom: 99px;
    margin-top: -176px;
  }
  h3 {
    font-family: Arial;
    font-size: 25px;
    margin-top: -109px;
    margin-bottom: 40px;
    background-color: #2e3250;
    text-align: center;
    color: white;
    padding-bottom: 39px;


  }

  table {
    width: 40%;
    border-collapse: collapse;
    margin-top: 20px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #cfd4d7;

  }

  th, td {
    padding: 12px;
    border: 5px solid #b6b6ca;
  }

  th {
    background-color: #cfd4d7;
    text-align: left;
  }

  .logo {
    width: 170px;
    height: auto;
    padding-left: 20%;
    max-width: 100%;
    display: block;

  }


  .mod {
    font-weight: bold;
    color: #4CAF50;
    text-align: center;

  }
  .modl {
    text-align: left;
    padding-right: 250px;
  }

  .note {
    max-width: 90%;
    text-align: center;
  }

  .titel {
    background-color: #2e3250;
    padding-bottom: -1px;
    padding-top: 20px;
  }

</style>

<body>

<div class="titel">
  <img class="logo" src="Logo.png" alt="Berufsbildung Zürich Wappen">
  <h2>Zeugnis</h2>
  <h3>BZZ Horgen Berufsschule</h3>
</div>


<div class="notabelle">
  <h1>Notentabelle Module</h1>

    <table>
      <thead>
        <tr>
          <th>Module</th>
          <th class="note">Note</th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td class="modl">Modul 290</td>
        <td class="mod">4-5</td>
      </tr>
      <tr>
        <td class="modl">Modul 230</td>
        <td class="mod">5</td>
      </tr>
      <tr>
        <td class="modl">Modul 286</td>
        <td class="mod">5-6</td>
      </tr>
      <tr>
        <td class="modl">Modul 290</td>
        <td class="mod">4-5</td>
      </tr>
      <tr>
        <td class="modl">Modul 230</td>
        <td class="mod">5</td>
      </tr>
      <tr>
        <td class="modl">Modul 286</td>
        <td class="mod">5-6</td>
      </tr>
      <tr>
        <td class="modl">Modul 290</td>
        <td class="mod">4-5</td>
      </tr>
      <tr>
        <td class="modl">Modul 230</td>
        <td class="mod">5</td>
      </tr>
      <tr>
        <td class="modl">Modul 286</td>
        <td class="mod">5-6</td>
      </tr>
    </div>
    </tbody>
    </table>

</body>
</html>
